server {

    listen 8082 ;
    charset     utf-8;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        include uwsgi_params;
        uwsgi_pass unix://var/logs/flask-uwsgi.sock;
        uwsgi_read_timeout 300;
    }


    client_max_body_size    10m;

}
